// faça um algoritmo que leia um valor e escreva: 0, se o valor é zero; 1, e o valor é maior que zero; -1 - se o valor é negativo

let valor = parseInt(prompt());

if(valor>0) {
    console.log("1");
} else if (valor<0) {
    console.log("-1");
} else {
    console.log("0");
}


// faça um algoritmo que leia um valor e escreva: 0, se o valor é par; 1, se o valor é ímpar

let valor1 = parseInt(prompt());

if (valor1%2==0) {
    console.log("0");
} else {
    console.log("1");
}


// faça um algoritmo que leia dois valores e, através de uma comparação, escreva o maior deles. considere que os dois valores são diferentes

let x = parseInt(prompt());
let y = parseInt(prompt());

if (x>y) {
    console.log("o primeiro valor é maior");
} else {
    console.log("o segundo valor é maior");
} 


// faça um algoritmo que leia dois valores e escreva os dois em ordem crescente

let a = parseInt(prompt());
let b = parseInt(prompt());
let aux;

if (a>b) {
    aux = a;
    a = b;
    b = aux;
    console.log(a,b);
} else {
    console.log(a,b);
}


// faça um algoritmo que leia 3 valores v1, v2 e v3, e escreva-os em ordem crescente

let a1 = parseInt(prompt());
let b1 = parseInt(prompt());
let c1 = parseInt(prompt());
let aux1;
let aux2;

if (a1>b1 && b1>c1) { // a, b, c 
    aux1 = a1;
    a1 = c1;
    c1 = aux1;
    console.log(a1 + ", " + b1 + ", " + c1); // CERTO
} else if (a1>c1 && c1>b1) {  // a, c, b 
    aux1 = a1;
    a1 = b1;
    b1 = aux1;
    aux2 = c1;
    c1 = b1;
    b1 = aux2;
    console.log(a1 + ", " + b1 + ", " + c1); // CERTO
} else if (b1>a1 && a1>c1) {  // b, a, c
    aux1 = c1;
    c1 = b1;
    b1 = aux1;
    aux2 = b1;
    b1 = a1;
    a1 = aux2;
    console.log(a1 + ", " + b1 + ", " + c1); // CERTO
} else if (b1>c1 && c1>a1) {   // b, c, a
    aux1 = b1; // aux tem b
    b1 = c1; // b pegou o valor de c
    c1 = aux1; // a agora tem b
    console.log(a1 + ", " + b1 + ", " + c1); // CERTO
} else if (c1>a1 && a1>b1) {    // c, a, b
    aux1 = a1;
    a1 = b1;
    b1 = aux1;
    console.log(a1 + ", " + b1 + ", " + c1); // CERTO
} else if (c1>b1 && b1>a1) { // c, b, a
    console.log(a1 + ", " + b1 + ", " + c1); // CERTO
}


// faça um algoritmo que leia 3 valores v1, v2 e v3 e coloque-os em ordem decrescente

let a2 = parseInt(prompt());
let b2 = parseInt(prompt());
let c2 = parseInt(prompt());
let aux3;
let aux4;

if (a2<b2 && b2<c2) { 
    aux3 = a2;
    a2 = c2;
    c2 = aux3;
    console.log(a2 + ", " + b2 + ", " + c2); // CERTO
} else if (a2<c2 && c2<b2) { 
    aux3 = a2;
    a2 = b2;
    b2 = aux3;
    aux4 = c2;
    c2 = b2;
    b2 = aux4;
    console.log(a2 + ", " + b2 + ", " + c2); // CERTO
} else if (b2<a2 && a2<c2) {  
    aux3 = c2;
    c2 = b2;
    b2 = aux3;
    aux4 = b2;
    b2 = a2;
    a2 = aux4;
    console.log(a2 + ", " + b2 + ", " + c2); // CERTO
} else if (b2<c2 && c2<a2) {   
    aux3 = b2;
    b2 = c2; 
    c2 = aux3; 
    console.log(a2 + ", " + b2 + ", " + c2); // CERTO
} else if (c2<a2 && a2<b2) {   
    aux3 = a2;
    a2 = b2;
    b2 = aux3;
    console.log(a2 + ", " + b2 + ", " + c2); // CERTO
} else if (c2<b2 && b2<a2) { 
    console.log(a2 + ", " + b2 + ", " + c2); // CERTO
}


// faça um algoritmo que retorne a soma dos numeros de um inteiro entre 0 e 9999

let valor7 = parseInt(prompt("insira um valor entre 0 e 9999"));
let numero1;
let numero2;
let numero3;
let numero4;
let soma;

if(valor7>=0 && valor7<=99) {
    numero1 = valor7%10;
    numero2 = valor7/10;
    soma = parseInt(numero1) + parseInt(numero2);
    console.log("a soma dos digitos do numero é: " + soma);
} else if (valor7>=100 && valor7 <= 999) {
    numero1 = valor7%10;
  valor7 = valor7/10; 
  numero2 = valor7%10; 
    numero3 = valor7/10; 
    soma = parseInt(numero1) + parseInt(numero2) + parseInt(numero3);
    console.log("a soma dos digitos do numero é: " + soma);
} else if (valor7>=1000 && valor7<=9999) {
    numero1 = valor7%10;
    valor7 = valor7/10; 
  numero2 = valor7%10; 
    valor7 = valor7/10; 
  numero3 = valor7%10; 
    numero4 = valor7/10; 
    soma = parseInt(numero1) + parseInt(numero2) + parseInt(numero3) + parseInt(numero4);
    console.log("a soma dos digitos do numero é: " + soma);
}

